Module 2/Classwork/CW_11/Task01/MainWindow.xaml

<Window x:Class="Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="TextBlock" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="695" RenderTransformOrigin="0.49,0.523" Height="95"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="1" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="2" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="3" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Content="*" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="0" FontSize="40" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="#" FontSize="40" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
